XX---oM|T---T|B-?---BE---TB-MM-?-o----XX---o-X--o-----BM-X-|--o-B|-|---B--?---Bo|-M--X--T----B?---|?|o?oM----|oB-Bo---EME---X-B--o-ME-?-----|---X--M?-M?XB-|?B---M---M--EEM--|??B-oM?BTM-----M--?B---?-?
oXM-M--T--|--o-E?-o-E---o-E-MT---XMT-o------Xoo-EEBM---T-BoX--B---B---E|-E-?M-?-B-TM-T------o--B---B---B--EEE----M----|B-oo-TB--T------X-BX--T-?---?--oEM-XMB-T-----E--B-BMo--E-EB-M?oT-E??TE-o---o---BT
?--E|-|--BT----M|o|?E-----------M---oBo-BME---o-?-----?o-E?-o---E------oM?-T-E-|E-M--|X-|o--|---?-MTXB-EXXBo-?-|X-|M|--E-B-BEB-?T-----E-----T---B-?-MT-XBXB--E-EM----BMo|-MM-XT--E-X-E----EB--E-?-B---MX
X|-MBX-----TX----MTETT-|E|E-XB------------XoETB-T?X----X--?X-oX---|-BMM----T?----MTX---B-E-|---XX--EE----Bo----oB--M-o?-----|X---X--B?B--X-BM-?--M---M-B-?oo-EoM-o------?--??---X--?-M--|---E?-?X--?---|
BT--T-B-|---M-E-----B--E|-Bo|E---oE-B---BE|o--M?-o--T------o?o--oX--X|--EE----|M--M----T-oEX---|?|-M-M-TMTM?-oXB-MT---?oXoBM-?X---|T|-|---o-M-EoX---XB--T-M--?o--?-E-----TEB-M?-T-----B-|--M---o---XE?-T
B---E-E----B-|o-B-|---BM|----||?ME?--o--?------?BX-MXT--??-EXBME-TT|--oEB---EM--|----B-XoE-E--E----EX--oEE-E--?--E--B--T--BE?---|---XX-oTTEo---M--MT---M?E--?-------E-----oME--EB-----TB?-X|E----E--T--X
E--MXE?|Xo-?BT-B?XM?M?|XT-|?-o--E--X---X-?M----MM--MEoEo-?|?Moo------E|-TXBX-T?---BMoB-XX??M|-----E--TM-X--Too--B?-----B----oM-oMB-B-ToX-M-----B-o-X--|BM----E?--X-------X----XXE-EEEBo--B-EE--M--B--M-E
MEM--------B-B-B-B-oM|M-B--T-B--B-B|---||-X---B-M---M-o---E-??X--------X-TE-B-BB--TBX-E?XE?BT--|TXTBT-T--M-o|--M-MT--T-?-E--T?-------XB--Xo-T--oM--?--M---E--?---|--MME-B-E--?--oMBB----o-|?ME|?-o--?MMv
o-TM-E-M-BE-X-?-E----E--E-ToTE|M--E--M?EBXB-E--X--TE-X-??EB|--EB-MTX-?EXM-o---?|TXX|B|M-XT-T--TBE-B----?--||---M--E-E?--M--T--E-T|--o--T-----|---|?B---X-----T-o-T-M-----?--M--T-E---M?-----TX-?--?|--||
E----BBX---o|-E-?--|o-B?---o-E---E--B-M?|BoT|-ET--EE-|------XE|-BTBM--EEET---?--TE?TT|o-E--E---EXX?E-|?-XE---oToEE-?---X-X---M-o-oT-----M?|B--M|BMX-o----MTETMBX--|o-B----o-?-B-XEM?--E-TXM--Xo-TBE--|ET
o----|EoE----ME?E---?---M--BXM--ME|-E-----|-|-E-------TMXEB--o-|oB-E?---T-B---M---X--o-oT-X---BM--EMB--o--|--M-----oXX------B?o----E?-?---EMXBo--M----|-B-X??--Mo|------EM-------?----XT---------XE----|
?-oM-----oX-|--X--E-E?-T--B-----|--o----T--EX-o-T?o-?--X---T|-o---M--o--o------oB|-?XB-?----B|B--oEX?--|-----BM---|-o-XEMX------|-----To-X-M-o------o|---T-|---o-----B-|-M---BE--T?M-?BE----?---o-B----?
?-X----|T-oE-M--|------B--?ET--E----X--?--MX---M-M??B----X-TT-------o-o-BB-oBoX-B|---BM-B-BTT-X|--T-----?M-o--?T|?---EB----T?EoMoMX?---|----BBM|------X---B-E-----M----TX--o-----?---T??X-X---?-T---|--T
o----M--oT?M------X-?ET--X--T----o-|M--MM--T--?B-EB-TB?E---Bo-|--B-B-E--Xo-TT---M--?T------XBX---E--B-B---------B-XB--BMM-M-EE---E---E-o---M---XT-------T--T|-|E-M--?-----?--E-|-?o-T---BEo-----E|XXX-B?
mE-o----B?oX--X-EE----M-?X|MM-o--|-T??MMM-----E-XB|M---|M-E--|-E|X------M-BM----|M------E-?-B-TBX---E----?--o-B--B---|T-M----MB?-------T----E-E---M--------B--oX-T?-B?-------|---?-E-EX--o---?--o--Bo-||
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXM?XXXXXXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXXXX?XXXXXXXXXXEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
