|--TX---TE----M??BT?-T|-XB?B-??o-BE-XoX---X-ToX--M|--B----Mo-B--E-B--Too--E-E?-X-----T---|--XB--Xo-EEE-?-X-E---|X-Eo--XXMT---BE-BM|----|--B--M-B-MXM-T----X---T--oE?--o-T-?T--ME---o-------X-------?-X?E
-MET-MMB?---oTM-------E-M-M-M|-EB-B-----E--?-|--XM--T--oXM--?--Bo----?-T---|--EMB-MX--?T--X--T-T-B?--T--X---|?----T----Xoo-EBM-EE--E-T|E-------B|Eoo-----M--T---X-------MM-?-E----M-MX-?-EXEB?E-M--oB-E-
T--|--|???-?-M--EB-----B--?XE--?-B-XMT-EE--o|-|---B--|?T------o-M|-?XT----o-X-X----B----?M-X||-?B-X-X-T--|EM|T--MT-E-M?-------o-XM|-E-EBT-----T--------E--T---T-EXo--Bo-?------MB?--XXBM??------?--o--Xo
E-?-B-E-o----E--o---E|-T-XEBo---B---?-BE-|--Eo--Bo?-B-?XX--?-??|---?E-TT-B|X-M-?--------?--X-X--?-------|M-----o-B--X----EE|-|o-ETB-----EoT--M----T-?MT-T-?-E-o-T?--E-|T-M|-X-M-o-o-o--TX--BB---E----BX-
o-T---o---??X-E-MB---|--?-?---T-----T|--X--T--T---?-XE-oo---T?---EB-----|-?-M--E-o---o-----M-----M--B-X-----M||--EE-----T-|---T|---?---o--|-------B-T-----|-|T--M--|----B-Mo--M-MBE|?|---ooT-T-X?-T--E-o
M-TE--TE?TTo---Xo-XBoM?-XX--T-?BMoo--o--T-?--o|----T-X-M--oE-X-T-o-M?-X--?B-X---B---X?-oT-BX|M--?--X-?o------X-X?-?--X-?M?--oB--B------BMX-o-E-----B-M-?----E-|E-XE--?|---X----|---EE----X-----M---XE-ME
B-TM-XX-----T-EEE-T--|?XT--E|-------T-M-TB-B-??M?-?T?X?-oM-|-E-XM-|-B?-|--E-B------B----BX--||EMM|-------B---M----BXEo-oEB?|--TB?B---|T--o--B-o--T-E----TT?--o?---M---E---BMo--TBo--TE-MX-|--X---|--TX?T
o-MXE-?E--TE-T?-TMMT||o---MT?-----E-----BE|M-Mo?o---?ooT?-?E--X--BX?-BoM-??X-|-?o-----?-E|ooTEMTBT-XoE-|?BEBB-o--X-?-----X-----?---X---M-T-MBBX-X----BM-?B-BT---?-Xo----?------EE---?----|-E--M-E-----Tv
?------?o--o----B--B-----M?-M?Xo-o--?---?---X---T-E-XM--M-X-o-TB----T---?-o-E---------XE|-MX----XTE-XM-----B-T--------|B--B-EXMEX-TM-?-T-----oMX------E|T-o-T---|-----T-BEXM-M---XXX----oX-BT?-----X--??
-o----X-oo--TT-M---?-T--TX---E-oB??X-E-ME--|---oT-B--M---XMB--EX?EBo-Mo-oM-o----??-o-------X-----?-?BXB-?-|?--ETTT-MX?M--M-M---BE--EB-T----B-o|-M|?---E-MM?---BMo|-B---M--XEM?---X---B-M---BE-----o-X-XE
ToEM----BBo-M-o----XT-T-M-?o-|---|M-E----T-----o-ME----??M---MBoB----X---|-Mo-?B--B?-X-|-EXX-MM---|---XX|M-----B-o-oB-------XB-oX---Eo--?-------|---o--?oT-o--?--o|-XEXX--------?TX-M---E-M-M-EB-oo|?--E
M||-|TE-o?MT|?TM---XTX-------MT-oT--MX-----?|TEEoE--E------oE-X?-EM?BT-TM--T-------oo-EM--TM-MB|X-|X-MM-o---o--XM--M?---?-M-X-B-?M-B-B-----E|--T---?-BBB|E--o?E-B--ToMTB--------Xo|---MM|-Mo--B-o-B--M--
|-oT--|-B-E-EMX-E----X-?--oEMM-?E-XX-B-?----?--Bo-E--oM|E--?|--B??o---|--?---X-oM---E----M-XoM-------T---?M-|-||--o------X?To-?o?-|-B-o?--E-E-X-E-B-EX?--EBM-T-o-E-B-X-oBX-|-|M|M?-XE---X---E-|-?|---BEE
X-oE-|?T-o---?B-|-----B-?--o---o---B-TM|--|--B-E-?o-o--B--oX--X--o-T-XB?----X---oo-X|?-o?-X?o--E-TEE--?-B|-o-MoX-E-EET---M----BBT---M-E--MT---B-Xo--------XT---oBo---T----Eo--|-T---E--o--o?oX----MB-M-T
m?--|--M-B--B---o---MME?-----|-o|M?-|-X--o---o--XB-MM-T-E---M-??BE---|?-E---o------MB-o-M?--X---|---------E--o-oo--To-ET--o--??--T?--B-o--MoM?-------|oMBTX---Bo--X-|--M-T--?---Eo---B---B-XX-E-?----B-M
XXXXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXM|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X?XXXXXXXXXBXXXXXXXXXEXXXXXXXXXXXXXX?XXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMX
