-E--XX----|--?E-oX-T---MX-T-Eo-?--MB-?TB---|?E-?|-o-Mo----B----X--T|-|XB----XM---M-E---T-----E---?XE-M-EB-M--M--X|--T-oo?-T-?---EM---Xo|o-M|-----E---o-----?B-?BEB--?-?-o----EME?---E-o--|?o|---E---ooX-
----M-o---BB-o??--o-ME-M|T-?-E-X-M-X|T---o--ME-?X--|o-oTT-B---T--o-X-----B-TB-B----------?-B---B-T---M---M--B-T--?T---EE?E|T----T-------|---?--o---EE---M-o|M---|E-?o-Bo-----E--X--------|E-?-o-------M-
---ETMMB----B---o-T-M-|--------|?--BE-E-oBM--X-----o-B-?-T--Eo-E?TT-----E-o-T|E-|B-BET-|---MX-o--o-E----?--X--oB-------X--M----X|?-M--oX-?Xo--B-o-X-----X-|-o-E-o----E-Bo-|-BB-----ETE?-o--BE--?oT-B-BB-
-X-B?-ME--B-ET--TXXT-M-ooMTB--?EE-X|-------B|-BE-X--?E-----To-E--X--|-EBo--ETM-o----|X-BT?|-oE--TBX---|-??M---X--?BE--X?M-o------M--|?M??T---?--|---o-E-|-M?-o|--X--T----?X-MX--X-|--|--T-E-MM---X----|-
---B-------X--E-T---o--?|XB-?TM|X-----|XBM?BMM-----|-----M-M-----|X-?-oXo--|B-o-|-?--|MB------ET|----M----------|E---E?|-MM------Mo---T-E--BEXXMo-E-M--?-|E--?EE-?MXB|-------EMX--BXT|-?E?---MEB--?-M?--
---M-----TMTM-?---?-|o-----oo----X--T-E-|----E-TTB-?---oB-----X--o-EX-o---XBXTM-M-o-TME--?-o-|EB--E-|--o-|oBX---T?--|-T-----MXBX-?---B---E-XBEB--ME--X-||-E?ETM----------?-E-BM-----T-BX--ooM--B-|MT-M--
---||------E|--T----EB---X--E-?E-?oT-Xo-B--?B--Eo---B----M--Mo----XMM--------XX-o--EX-BX-M?MMM?o-----T---T-|--|----MMT--------B-B?--ME-----BMTBEE-B-?|E---?|M--M---X-E-E-M--?M---o--?---?|--M|--B|-X--B-
--T--EE-?-EEX-E--|-E?-BM--o?---?--B-BX--M|?-E-------M-T--E-T-X-----B-X--|-|-|??|--?BTT?-EM-?-TX--|-----M-?--BT|--o---M------EBE|-E-??MoM-?-o--X?----oM---BB-?E----|BTM?T--M|----E-?|M?--MBX-X|B??oT--E-v
--TBM-E?--M-B--o|T-To---EBE----o-T?E-X--M-E-TX-|-oE--Too-|-T-M-------?--|To--B------X--B-T--XEo-X---T|-XoBM--X----E?-BM-oTTM-o|-MMXM|EX--B-B---M-?--EX|E--|X-B----E--BT?--Mo-EEEX--?T|-Bo?--|o---?||||Bf
-?--E----TX--X|-------X--E------o--E-M-X-B----||-|XMo||--B?--B---T|?oT--E-M?--||---X--M??--B|MoBM-o-T--BT--B-T--XX-|--XMM----X-To-X-BoT---X---E-|---XE-M---M?E--BM|M|XM?--MXo---?---EBE--XBEB---X?M-E--f
-|-B-X-E-X?o-----?|-oo----XE-----|-M-E-B--o-o---MBXME--BT--MX--M-XM-M?--?-?-BM----X-E-|M?T-----??TB-M-o---MBE--X-----E|-T-TX|---|-X-MMM---EE--E---B?TXE-Eo-TX---B---o-M-M---|--B-X---T--M--ET-o--|-o-?Ef
---|--M--|B-?-?X-T--Xo--T-----M-E--EM-B-B------------|--BoX------|X----o|-|B-M-?B-o-----?--XXT|E|E---MMo-XBTo??--o--E---T?-|--||o--X-oEoB-?--ME?o-X-?|---------MT---EE-M-?T----E----o|-M--|E?TMET---o?Bf
--E--|-?o-?---B|E---oT-B?--?T---?-|----E--EB-T-|?-M|--M---o---T---X--BE---B--|?-|-o|BXMB----B----EoE----|T-E----M--Bo-X----?T--o-MTE--E-B?M-o-|-B-T--B?-X-X?--X-TXXMM??||E---o|-X--?E?--?--BT-MT?-----|f
-oB-T----|---XT?M------M--------B-|--?-??M-E----M--|-B|E---MoEo---?-BMM--EE-|T|--o--|B-o--B----?---|BB?--MM|?|-EE-B-M--B-X-|--|-------E----oT-M---E?Eo-o-XX-X-M-o-oXM-----XoMM--E-B---------Mo--?-?--XTf
m?-BB?MTM-T-B-XE--|M-BTo---X|-TM--EX-?-B?-?X-T|--MEBXo-X-T--?---MT---?TE-X--E----B|-|-?-|--|-|----o----E-|TX-E--|XToTX--XT-MB-BEXB---o?MB-EX--X?-X-B-----X--XE--EXT--M----M|E?-E-B-M?E-B--X-------E-oBBX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXX-XXXXXXXXXXXXX|XXXXXXXXXXXXXXXXMXXXXXXXXXXXXXX-XXXXXX|XXEXXXXXXXXXXXXXXXXXXXXXXXXBXXXXXXXXMXXXXXXXXXX
