-|X------B-o-----E|B----MT---?-Xo?B-EE|-M-?-M--BB|----|---M?--oM|MB-o|----?--------o-|X---E-M|X--BE?|-M--ME--BE?-o?---M-|--X--T--?----?-----TB----T-B-T-BMMEE--B-X?o-Mo-E----|-oX---o----E-X-T-EM-B|T---
--o-?--M----o------?oBTB--?-o--E--o--|------XoTBBB-To-o---M-E?-T--E---M?T--MT--M--T----M-E--E--|M-?-B-M-E--o?---X-M--Eo--M?-T----|--o|-E-?---ToXE-E-BT--?M--?-|?-----------|M--B--o-Eo--To---T-X--|MT-X-
-o--TEoo---?---|-?MBX-T--o---??EB---?X-E--|-----|E---MX-E--X-?---|B??--B--Xo----o--BB--M-M--XE-----XB-X--M-E--oXT-T--BM-M-Bo---Mo----EoB-|-?-TT??-E----------||------o-o|B-?--BX-M-B?-----|----T--|BE---
-M--MXo------B--X-BT---MX?BT--------B----M-o-M--M-TTo--|BTE-B-M-ETB---B--X-X-E-o-MM--E-B-B------M----X-BXo--M---o-E-B---TM-oo|-M-o-BE-----?BX-TB?B--o-BT--E-M-----X-B-------XX-X----X--?-XB--MTT-----oo-
-o-------E-----B-MM?-X|--TTXoT--Mo-BT-T--E-------?o?-BXX--X-|--B|---?----XX-X--X-|X--o-|B----XM-MT-?To|-?-X?-----?M--E--||TXEB----B-X----oT|BBE-oo--X-Xo-B-E--XX-E--o?M-|-B--X--o-B--E--M-o---|-E--EE|o-
---|X-|--B--?-ME--X|BEX-TBX-?o----X---TE--|BTB-B---E---XM---B--|-BT-MM?-?--o--o-o|----?T-B-T---E|M---T-------??---E-o-|--|oXoME-?-?oMM-T-------Xo-M--BM------?B-------|BXEB-------?--------M-E-o-----B--
--M-B-XB-----?-BE|?TEo--EXB?M-??E--X---T--BM---B-M----T---T?-B|?oX|--X--EoE---TEB-o-----T---B----M|---X?X-M-B--BE--oo?---|ME-Xo-|o---o|E--EE|--X--B-EX--M------?-o--MEo---X-B-M||BE-|--XEME-M-X-MET-TM--
-T-X-M-X-o-----o?---o---MM-|--|Eo-?--X-X?E-XoX-BE-----EMT-ToT|oE?-------M-M-?X----oM-o-To-T-----XME----ME--M--?--BTX-BMX-X-X-E-E--o|Xo-X-------?oXoM?-o--MX-?T-ME--oE|----?--TBM--BB-X----To?BX-----X--v
-X-|-o-?--o-X----o-MEB-XX-Mo-T----MBBo---X|-T--??------Xo----Eo----EoE|oM--?-M----------?o?XoTo-B?-??-M-Mo----XT?-E--|--TE-X-B-?-?BB?--B--|-o-MM-EB---?---------E---o-?-o|?X-?|-X-?TEM-oTME-T-BE?E|----f
----E-X-?o----M-------B-BXoT-TX-?-----XMX--E--M---|Eo-EX-ME-?----E|--Eo-------o--?X|---T--X--?-B----o--E--?-----|-B-BM?-o?------E----o?X------?X-?-?|-----XoM---?-X-|M?-EMX-|--MoTTX--T--BB-T?---o?M--Bf
-EX-M-B---EMB-T-o-X------|X---T-BXo?----X----MXXM-||B-|T--oXB-M-B|--EE---TX?o-T-----|M-E---?----------?-XE?-M-ETEEB-||-E-------?--?---oM|BTE-|BTT-E-X-|--ET-T?-E?----|X-E-X--E?----?-?X-----T--MTE?-T--f
--X-o|-Xo--?-ME-?T-?-M?-E--E--T---?M-----|-BBT---o?o-?---E|-X--M|-|B|---B-??--BX-E|?--Xo-B-----X-Mo-T---XX-o------E--?-?---B-|-----BM---ooX?-o??---BEX-X-X---?-----|-o-o|MT-T-|-B--B--B--T--M|--|M-|?--f
--?-|----E-MT--?T--E|--|M?-|EMT-BoTT?-----MX---?-|M-ooo??||-E-?EE-X?ME--E---?--BM-B-M-T---E-----|----B---o?--E-XE--X-----|------B--BM-X-o-??---?------M-?o-Eo?-M--TB----M|-X-T-M-|XXE-TBM-----o-?-MBT?|f
-T-|--?-----TXXMX--E?---T-o-Mo-E-|E-o-E-?TM--|E-B|--B--oT?B--XBM-T-X-----?-o-----BM-X||--?-|--ET?BBE---MX|E?-o|T|T-|-o-----TM---ooo?-|-T-----?-?E-T-?-BM-B---M---X---|-X---?X|T-X|-X--?---B-T?Bo--o---Tf
m--o-o-M---E--Eo-o-----?-M-E-??BoXT-X-----E----EXo-X--|--MT---B-o--X-o---M-?X--B?XEM--Eo--o-T-|--E----|-M--E-TE--?BE--T?oT-|o|---------||??|-B-BTE-XE|-TE-X--oBo-XM---|X-EEB--|----T--|?--oo?E----T-XoBX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXoX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBXXXXXXXXXXXXXX|XXX?EXXXXXXXXXXXoXXBXXXXMXXXXXXXXEXXXXXXXXXXXXXXXXXXXXXX|XXXMXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXX
