---o-------ToB-?|------E?-M--B-----M-E----M-o-M--M|-oBT-BoM-X?-M---Eo-o---XX----EoM|B-oE--M-oEE-?XMT--?-----|E-X--XB-----o-XM-E--|-T|-E-ToT-oE-|X-XMo-o-M-M-Bo-|T--ET-o-EX|---M----T-o?-??-oE---o---MEE-
--o-----|---|o-------M-E?---?-|-|XXEX|----E---Eo??-T|-?--T---M--T---?---X-B|--o?--MT--o-----?----------T---|B--MEo-Mo-|----E-T-o--B-----T-ooB---E---EX-o|-X--|---?-o----|X--E----|X?--B-MBM?E--M--XM----
-?-----M---o-o-|M-oTB|E|--oMBoo--oXo-----MoMBT?|TE?M-X?E-|--o---BM---To-----EX-X--?o--|-?BM--Eo-oo?oX--?--B?-B|E|--T-E?-----?-----?M-X--?---E-----E-E|-EBoBMMMoB--EB----X-o?---?MMETM-TM?----M--B?|B-o--
-o-X-XMBM-EEB-?B-E----|--T--o-------E--|---B--BXT------M-------|?--?o-o-B--MM-|T-?--E|EB--M--EB--|?-----E|---Bo--|T-|---B?o-|-?TET--------X?T-X--oB-X------B-B|--XX-T--oB?EM|--B--?M--o-?----?BX----B---
-B--E-X-o--?-M---M-B-E--M-EB?-EMT--M----o---B---TE-TX----?M-T-MXB---X----?|-T--?----B|-T---M--M----o---oE-M|-?TT-B--|oM?|oT-----E-ME-o-----MM?-MBo-X-B--X-X-EX-BBM-?-M-o--BX--T|-o-o?|--?---T-----T-?X--
-|?T----M----E|?-BEBo?|--oE-|-B----BEoTM--o|-EE--M||-------M--X--TBE----B-E---Mo---?--M|XXT-T-?-o---------MMo--Eo-X-BB--TX|--M---E|-|X----o|-|TBM||--BE---|-----o-B?--TBT--TBM----|--|-|--------E--BX?o-
------?oTT|-E----B|-BE|----|-o--BB|o-?-|EB---BoBX--o|-|-o---|-o|-|--?X-E--EX-|----MME----?-----o|--|---|-?-X--?----Boo-Bo-B---X--?-M------E-E-o-|-o-|-oM-Xo|E--T?XT--M---o|TooX-XE-M|EB--|----T---?X-o--
---T-?--TT---|-?--T----B--Eo-E|oBBTB-M-??-M---E?-T?ET-E-?----o-XB--oB-|-o-?--X-TM?-|--X--MX-|oE-X---M--|oE---o--|M--oETB-E?EE---|--E---Bo-Bo?-XXM--B-M|-T----M?ME?To-EoM---?---|--oT-XE-T----------o---v
-M------M-----o-BTTB-|oB--o|TB-----B?-M-XB-oB----?-T---o-X--T--EX-|E--Xo--T-T--B-?X-M?B-----------E-T----o-------EM--Eoo---o|--|-T--?M-o--M|--|-B-B-?----E-o--M-----|T-E--?T?--X-o|---E?----T----?|E|oof
-----?X-----?T------o?E-B-?--X-Bo---oE|-T?o-|-T|MX-Bo----M----o-o----Eo|MB----E-|oTT--?-----T-------X-----?--TXo-B-M--|-M--X-X-?-MB---?B?-T|?T---XMX--B--o--o|M---XET---T--?E-M--MoXo-?----X|--B?---M|-f
-|X-B|MEM---B-oX----B?E?T-B--o-|---EBoT-XXTE---|-M---M--o?-E-M--E-?o-ooTT--|--E--X|--M--BBE-|-E|M-B-?B--o-?---B--ETE--|-|T--?TBMMo-----B|M-BT-|--|X-B-E--MX---|---|----o-o---------T--T-o--|M--X-XM---Mf
-M--|-o-M-XM-?o-|----?E|----------T--------Xo--oT--T--?X-oo-|o-?--T-B-|o----X-?|M|-------?-|EXT-MTX-ETM?EB------MET--???-o---BB?---|--oEM---T--o-?---T-?---X-MX--M?E---X----T-?--|----M-BE--E?X-----??Bf
--EME--X------?----|-o-o-ooBMM-M|-XX---XT-o-oM--|TM---?---M---E|--M----M---?|T-oMT-B--oo?--?--------MTXM---B-X-B-EX?----X-X--|-X-|BB-T-o--??E-E-T?---B-MEM-B-E-----M-o-X---ooo--X-E--|XB-Eo--T-B-M?-M|-f
-EMo-|-|--|---ME-X?----M-E-o--o-X---|M------TE-X|XE--BoBoBX-|E--?---E??X-E-------M-?TB-X|?-T---M-ET-M---?BM--|---o---M-TBBETo------o------o--|-o-|-T|EXB-X|EXTT--|MT---BMEo-?EX|B-|-E-?------M--o---X?Ef
m|T-E----M?X-|TE-M------M-?|-MTMB---T---E--M-o--E-BoE-E--MMEB-B-TX-|E-|To-oB|E?o-E-T--o--XBBTE---EBo-?------E-X-|E----T|BT|BXX-M-BTEE-?B-X-BX--EB?|-oM?---XE-----T|-------o---E|T--E---oME---?-oo-|----X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXoXXXXXXXXEXXXXXXXXXXXXXXX|XXXX|XXXXXXXXMXXXXX|XXXXXXXXXXX?XXXXXXXXXXXXXXXXBXXXoXXXX?XXXXBXXXXXXXXX?XXXXXXXXXXXXXXXXX?XXXXXXXXXXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
