E-|BoX-B-Bo-?--?To-XMX-o|-M--MT--E---MT?--oT-T--BooE----?----E-o-o--B?---??--ME-----o|----|XoM-B--|----EBM-|T-?--|-E--TM--o--EBBB|---T--EB----o-----X?--B-B-M---EEXE??-|--B-|oB---o--oE-T?-X---|----oXEE
o---oBBM-M-T--TB--?|--T----o-M--o--MBM-BME-B-X?-M-X-T---EME-M-XE?E|EX------?--T-E--o-BTBXo----oo-M---?|---Bo-?-MX??---------oEB---|-MoMM?M-T--o-----E---M---T-?----oE---o|--oM??--------MMT?---oTT-oBBTE
-o--TE--X--X--EoME--E|T----B--X---TB-T-oo--X-X---T-T--M-M----E---------X---|------EE-ME?|--T---MT----oBoMM--M-To-?TXT-T--ET-T--B-B-EM-oo-TEME--M--M-M-B-?T-----T-------?-M----M--E-|MM-X|M---TB--TE-|-|E
-?XT?-EBX---B-XM-E--?X-M----?B?----?oTM--EToXB------TBEM-|E-X-E--oX|-M-o-o?o-M|---E------o---------|--o-B-X--E?M---|B-|-M-T--?-|-|-ME--B----T-|-T------XBX-oM--?X-o-|o?-|X|B-XMXBMB---E?o?X-T-T-o-B-M--T
o---oM-E|--?B--X?|-TME-oX---BB--MB--------X-MBTB---B--?--E---BTX|oXEB-M?-?X---To-?|-EBoB?-B?-?-TX-?oT-|?MTX---T-B-|-X-|-|-|-T-o|--M-Eo-----|-o??B-X---|MM--o-M-M-ET-T?T-BM?M-E-ETT----M----?-BT-E?----M?
BMBX---Xo-----?|?B-o----M-EoXX------T--------E---Xo--X-?MB--B--T-ET-B-Eo|-o---EBX---|--E---MB-----|ET-?----|-EM?--o?-T-o|oET-TBX-M---o--X----E|EE-MM--|-oM--X--o--To?E--?o?E?---o--|M--?E-?B-B--E|-o?-XX
|B-M-E-o-B-B--X-TETE-EBXB-X--ME---M-BB-XoE-B?-?o---B-M|B--MEXB---B-E------|E-M---B-B--?-MoBE-B?T-B-MB-----?-?XT|--o-B-|-----o|M--B-|-XoX?--B-------E--oE-|-Xo--o-o---EB-M---o-T----T--Eo|o--?MoBo-M-oX-E
|------B--?---o---|?o--?o-E-o--X--oT-|---E-|-----XooEM-B-oX-----oM-o-o-?MME-M?---TM?-o--?EB-M?-----B--|--o-B----BMX|---XE---|---E?o-|T--BE-EM--o-----TE---o|--|----B---M--MXXE---X-EMM-|-?--X----o|---?v
?T|-o--------?-BM-B---BXoX|--B--T-M?--E--X-|TM-EEMB-?-----------o-T-------T-o--?|-B----B--E---------EoB--BTX-E-M--ooB?-X|--o-------X-MB-T----TM----T-----BT--E-B--MTB-T-X?E|--?X--B--|----?--BEMX--ET--T
BoBX-B---oo-B-o--|T-XEX-?B----B--ME-TXEEB--T?-?EoT?-B---T?-?--M-o--oB--?---?-----oBo-E-Bo----|E--XT--|--Eo---?-----o---------B-|M?-o--B--B-?X-M-|B--EMoE----E-B--XM--|MEB-E-?------T-?ME-TB|?--X-T--BMXo
--Mo---M-|---BXM-|?T-------B-To?--M-??T|-XE--EX-E-BMMB-B-?Xo-BM-E--o?EM-B-E-EXE-|T--oB-EB-?-M--T-BM---?|-Bo-M--Eo--B-|B---X-?XEo-E-oT-oTB----TT-E----E-B-E-?-?-o-oE-o-BBT---B?-T-|-X-X----?MMT-|-M-----T
E--T--?E----EX---M-------o-----?B-X-E-|?B-|--------M--?|o---Eo--T-X---MoB-|Mo|--T?T--M--X----oX-|??--BMM--T-T-----TT-M-M-BE-----E-X-X---M?-oT--B--M-o|MX------ETBX--B-X-X|-TX--EMMT---TX?---M--E?M------
EX----X?--MEX-M-?|XB|-----X-MX?-X-XB--B------EEo---T---X--Bo--oo-|-?B|------|--o---BB----XM----T--T----E-T|----EX?---XME----E--------?XBo|-T--M?----oX--B--M---T|-|o---B---?-?TE-X?o--?--XX-|B-?---TXX||
-oT-?|--T--?-E--------X---X-|XM-B------o--B--B-----B|ToTX-M-ET?-?-o-BXo-X-M-BE-|--EX--?---E---T-TT-M-----Eo---?-X--||E-T-B----TXMB-o-M------B---M-TX-------MM?-o---E-----B-X|-M|-Xo-----o--MBo---MMM|o-|
m--Xo-o--?BoXX--BB-----MX|?EMo-B-----?-?MXE?------o---|----T-?-|X-o|TX---|-X-XX--X?-BX-----B-M?X----X-----?o--o-|-|o-M--M-T--T-----X--|----ET-EX-?o---MTX---M---M-B?-To--TB-XEX------X|--?X?B-E------B--
XXXXXX|EXXXBXXXXXXXXXXXXMXXXXXXXXXXXX-XXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXXXXXXXXXXXXXoXXXXXXXXXXXX-XXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX?XXXXXXX
