--oM----Mo------|MT--T?XEMM-X?-M---o--M--TT----XB---M-|?---?EM---------X----?-TT-|----o-T-TE-----?---M--MET----E-T-X|--oB--X-BM--ET-?-?X------E---?X-|o-|T--E--?M|-|?-o-XX-X|-M--------XTTX-E-|E?-EEB-T-
-TMX?---Xo?-|B-o-B-?-T|--?-BB---ME-|E-----T-o---?-EToo---E------EE-B|---E-M---T--BT|BBTEEEE--M-?---MXoB|--X--M-oo-o---?----M|B-B-o----T-|?--?Eo---?MX--?---?B-T|-----E----TX?T?-M-?-|?-E||---TX?-B-TB---
-----|--M-?--o?--o?---B--X-?--TX-----M-E---MXB-----BT--M-TE?BXoX--T-M?--X-?T---To--T-X-E--?M-|M-----M-M---T--TM-M-M--E---X-XB--oT----X----?T---X-??o----X-|-XTX|----XBBTMB--------T---o-|B--EXXMM-XE----
---E-B-oMEM---BB-B-?oT-?X-----B|--ME----M?----B-XM-EEMB------|MB--X---|-MEB-E--?MM-EM-B?--TET-EX?--oE---BEBM-|MMM---MX|--?--|To-T?B-----?-o-B---XE--T--oX?----?|----o--?------XB-TT-M-T|TE?-Bo---o--M-X-
--X-E|BM--o--E--B---|ETM----E--E-X-|-M-----?-TB---|M-X----T?-?--M-----T---M-EB---------|--|-Mo-EMB-|?X-?ETTX?---??E?-EoB--T-ETT--E--M|--o?B-XB-B-o-oB-BM|MBMM?-?T--o-T-|-----EM-EE--T|M|--E-E---M-----X-
--E-?EX-o-?-MXX--T---E----BTM-----T-M-------X-|Moo------o-BXoX---TB-o-B-?-----XT-M-|T|-BMB-T--BM--B---BX-?T-XM---E---B-M--oEXT-o-ET-oT----XX|o-----??---|----B---?-?MX?-o?--o-B||--|T----oX|B----X----o-
---XM-B||ETM--TT?---E-M|BX----BTT-|MM-----E--XX-------oT--E-ET---?-XB---MT?-E-X-oT-T--|---MM---T--------B?---o?----o|M-X-E--?----|B--X|-B-MM------oX?--|T-X-XMM---BET---B?----X-?|--M---B-|BoE----?-?-o-
------B--MX-E-E-X---?---?--B--?EBT--|-|---?-X-?Mo-M-B----B--|--X---X|XB--EE-MM--MB-o?-|E--X--M------T?-|-oX---??---|-BEo-M--X--|M------M-B?--|-E?T-MT|-X|E|E--o--|o?B-EXT-T-----oo-?|--X-TX--B-BE--T--Ev
-----MMB|--TXT-oEM-M|---BT--Eo----X-----B-E-o--?---X-M-?-oXM--|oT-?----Eo|?--o--X---Bo?-To-o-X--o---M-M-Xoo--T-?-E---X---|-o---X--X-E-M-------BM-X---T----X----X|-|-T-TE-M-o-|X-|X--M---------?o---|Xo|f
--?----o--M-TB?--E?M|--o-B-E?MXE-X?----E--B|E-XXX---MEoo--?---E?MXEB----X-M-E|XoXE||oo----oEM--TME-E|?X---XTMB----B----TXB---|-T-X-----B--X--??-E-B-X-Bo?--T--X-EMoTM----B?E---o-oBB----?|?X|-BXT-oMB--f
-o-M-E?M-X---|--T--|M--o---Bo-?|-BEB--T-o-?-E--M?|-X---ME-E-?---BB--T-?--E---M--BME---EE---??-?EEM-|Eo--MX?-T-?MEXB-T-??----|---?--M|-o-----B--M--X---TB---?-----BT--E|?|-o?M---o-B-|-|E?E-|M----E-o---f
-M-?oT?ME--MTX--E-|T?B-----Bo-oX-T-------|-----------|?o----?-E----BT--M---XXX---?-o-M---?TXE-|-TM-MoX-oBB?-E|MX--E-|--MoX--|-MB-oM-----|T----------B-X?-XB-TBXM--EX--?TB---|BM----o-|o?---E|-B------E-f
---------TEo-?-M--BoX---M--T--?M-o-o-|--XM-----?o-BBT-E-|-----MoX-M?-ET--E|-----?oMo-EEE---T-M---o--X-B-E-X----?T-o--?--TB-EXTME-MXXooo?---Eo---T-oTE|XTX-?-M--o-E--MX---------B-o-?--|X-Bo---B----E|B-f
---XB-X??E|----E----?------B-E|-X?--------MM--Bo--|-o---X-EXT---o---?T--B-M-B---E-BMT-------B?-?-BBX-----?T-|X?--Mo--E?--?|M-B?-?--TXT-o-|EM--o---?E--o-T|-----BXM--X-XB-o-?B-E-E---TX-MTEB-T?oTM-MEX|-f
mB--X--M-B-X--o-o|--|---T?B?--XX--M-TM-M-M--E---?B-XB---T-oo----X-?M|-|T-----oT-|?E?EXXEBo|-MBT|oE-----T----?---M-B----ooBM--E-B--oT-?-o-XE--BX-ET-------E-?-ToX--------T--M--T-EooM|--B-B--B----|M|M-EX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXX-XXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXXXXXXXEXXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXBXXoX
