--o--X-M-X-?----o-|T-EEMXX----B?--MB-?--|B---Eo-|-o|-o|---B-TBT---?|X-X?-o|---o?-M--B--T----|E-EE?XE--M-B-EBXM-T--------?|TB?--XBM---?-|-?M|-E----?--------?-E---BX-?--|oB-M--ME-?-----o-|------EX----X-
-oEM---oX---Mo?--?--M--M-----ETX-M?X|T-X--|-ME---X-|o-oT--B-?-T---E-T----BM-B-M---EoooM-----M--B-T---M?-?-o-B---------EE-E---|--T--X-------E--T-B--E-EX-M---M||o-----EB-oBT-?--o--M-?o?B|-E|?-----E---M-
-T--T-----XM-TE?--T-MM-ET----T?-?-----------MB-TTE-o-o-?-TE----E---?-----M-XT|-E|-T-ETX|--?-X?oMXo?E?|TE----?o-B?---M-?---oBMEE---|B--oM-------Bo---EE---M--o----TTEEE--o---MB?----E-EB---E-E-T?---B-B--
--?B?M-E-?---T-ETXX-oMEo-MTB-T--E--BM--?X-|B-?--X-M-?---M-|-o-------|M--o-|----o----|--?T?|---?--BXE-||-?--B-M-o??BE-o--MB-B?X---M--|-M--T-o---X||-|oEET------|BE-X-T-MBE-Xo---?-M-E-|--T?-?----M-EX----
-TX----?B--X?TEXT--?--o-|X--?TM---?---|---?BMM|--EB----oB-XM---E-|-X---------oo-----T|M?-X-B---T|-?--M--||--?M-?--MB?-?-o---M-X-T--E---EET-BEXXoo-E?M------|-?--o?M--|X----|---X||B-TX---?-----B---E--T-
-EE-----ETMT--?M--?o--oB-Bo-M|?-M--o--E-|-XT--BT---?-|BoB-|--TX--oXEX-M----B--M-M---T-----|--|--M--?-|---|-B--B-TX--|--ME|-oMXB---o-MB|-?--X--BMBBE---|----?-----o--?---?o---B-E-o-XT|-XT---ME-BEM--oMX-
----B-B?----|?-TX--B-?---X-ME|---?-T-X-T--MX--M--?E-BE-----|-B-----MM-?X?M-X--XTo-MEX-BX-M?MMM?-T----T--BE---T|T---MM-XEo-----B------EBB|oB---BEoM-X---|B??---?ME-X-E-ME--|T-M--?-?E------M--|?o-|-X--B-
-?T--EE-?-EEXT--M--E-EM-X-o?-o----BX-Xo-----ET-?M-o-M-TTM-XT-XoEB--B|XX--B|M|---M---TT----T-TT-E-|T|-?MMT??E-T-----M|M---E-B-----X---?oMM?E----?---X-Mo|-B-----TX||------T-----M--?|-EEMM-X--|---o-?-ETv
--TBME--X-M--o--|T-T----E?E-----XT--?-o-M------|-?---To---T-o|--XMM--?--|T---B-?-MX--B-B|-X-X-oE-B-B-||XoB--MX---|E---MEoTTX-o--MM----X-?-?-|--M--M-EXXEM----BE--oEB-BT-M------E--|--|-o--|o-o--M--||--f
--?-E---XTX------X-X-TX?--|-----o|---|-XEBE------|XBo|X-MB?--Bo-?T--oT--E--?--|-----XM-----B|Mo-MB--TM-MTB--?TX--?X|-M--MM---XX--o-?BoT|-MXM------BEXEBXM---o-M-BM---X-?--M--M-------M--oXBE----X?-XEX-f
--X---?E|--o-----?------T-XoXM-?o-B-----B-o-----MBX----B----X---XXXo-?MB-M?BEM---B--E--M-TX-?-----B-M-----?B--TX--o---o-T-T---X--|X---MB--MEB-E-TM-?-XEEE-XTX-XTBEX-----ME?--||--?---T---oBE-E---|-o??-f
--X-X-M-EMB--B?X-----o-B--M-----------BX?-|-E|?B---?--E-BoX--|--T|XoE---|o|-XM-?-T-E|M-oXT|XX-|E-Eo--MM--X--o------oE---T-E-|X--oM?X-oXo--?TM-EXo---?|Bo?-E-B---T---E-B-----X?|ET-M---|---|E--oETB-----f
-----|T?-E?--?B|-X-BTT---|B?-----o--T---E-M---------MX-X--oB-T--|E----E?B|-M----||o|-E-B------BE--oEM|---T---M-|ME-Bo-X--M|--|-oMB-E-|E?B?M---|-B-T-|---XM--|B-ETXX--??||To-?-?-X-o--?---?----MT------|f
-oBT--BE-|E-----ME-o-----??--MEMB-?-B?-?-MT---oT-o-|--|--X------XX--B---MEE--T||--EX|-|---B|--B??--|-B-X---|----E-BE--T---E--o|------B-|E|B-T--X-oE-Xo-oB---X-M-o--?|X-X--Xo--|T-E-?B---B---M--B?---?-Tf
m-MBB--T--TX-B-EXM--MMTX----|TT-B--X-----M-X?X|--MEoX--M-T-oM-EXM--?--TE---BE--BX---|??-|-T|-|XX-|o--M--X|oX-E-o|-----E-----B---XB-BB??M---XM|X-?-o-BB-T-XEBX-?EE|-Xo----TM--?--E----E---Eo-|o---?-MoB-X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBXXXXXXXXXXXXXXBXXXXXXXXXXXXXXXXXXXXXXXX?XXXXXoXXBXXXXXXMXXXXXXXXXXEXXXXXXXXMXXXXXXXXXXXXXXXXX-MXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
